<html>

<head>
<title> About Me </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body{
	margin-left:15%;
	margin-right:15%;
}

.heading{
	font-family:Century Gothic;
	text-align: center;
	border-bottom: 2px solid;
	border-bottom-color: crimson;


}
.description{
	font-weight:bold;
	border: 1px solid;
	border-radius:18px;
	margin-top:30px;

}
.classes{
	border-radius:18px;
	border: 1px solid;

}
.para{
	margin-top:20px;
	padding:5px;
}
.sub-heading{
	font-family:Century Gothic;
	text-align:center;
	border-bottom:1px solid;
	border-bottom-color: crimson;
	padding-bottom:5px;
}
.image{
	height: 166px;
	width: 241px;;
}
.mood{
	font-family:Century Gothic;
	text-align:center;
	font-weight:bold;

}
.list-item{
	text-align:center;
	list-style:none;
	padding:3px;
	font-family:Century Gothic;
}
</style>

</head>

<body>
<div class="para" style="margin-top:20px;">
	<h2 class="heading"> Piyush Kumar </h2>

</div>

<div class="para">

	<div class="description">
	<h3 class="sub-heading"> Description </h3>
		<ul class="list">
		<li class= "list-item">Student at Amity University, Kolkata. </li>
		<li class= "list-item"> Former Web Development Intern at Inland World Logistics Pvt. Ltd. </li>
		<li class= "list-item">Web Developmemt Enthusiast. </li>
		</ul>
	</div>

</div>
<div class="para">

	<div class="classes">
		<h3 class="sub-heading"> Active Classes </h3>
		<ul class="list">
		<li class="list-item">Introduction to Java Programming</li>
		<li class="list-item">CSS Frameworks</li>
		<li class="list-item">Image Processing</li>
		<li class="list-item">MATLAB Programming</li>
		</ul>
	</div>


</div>
<div class="para">
	<div class="classes">
		<h3 class="sub-heading"> Favorite Movies </h3>
		<ul class="list">
		<li class="list-item">Harry Potter and The Chamber of Secrets <a href="https://www.imdb.com/title/tt0295297/?ref_=nv_sr_5?ref_=nv_sr_5"> <button class="btn btn-warning"> Know More </button> </a> </li>
		<li class="list-item">Harry Potter and The Order of Phoenix <a href="https://www.imdb.com/title/tt0373889/?ref_=fn_al_tt_1"> <button class="btn btn-warning"> Know More </button> </a> </li>
		<li class="list-item">Pacific Rim <a href="https://www.imdb.com/title/tt1663662/?ref_=nv_sr_1?ref_=nv_sr_1"> <button class="btn btn-warning"> Know More </button> </a> </li>

		</ul>
	</div>


</div>
<div class="para">
	<div class="classes">
		<h3 class="sub-heading"> My Moods </h3>
		<table cellpadding="5" align="center">
		<tr>
		<td> <img class="image" src="happy.jpg"> </td>
		<td> <img class="image" src="sad.png"> </td>
		</tr>
		<tr>
		<td class="mood"> Happy</td>
		<td class="mood">  Sad </td>
		</tr>
		<table>

	</div>


</div>



</body>








</html>
